{
  "mcpServers": {
    "braintrust": {
      "type": "http",
      "url": "https://api.braintrust.dev/mcp",
      "headers": {
        "Authorization": "Bearer ${BRAINTRUST_API_KEY}"
      }
    }
  }
}
