{
  "mcpServers": {
    "braintrust": {
      "type": "http",
      "url": "${BRAINTRUST_API_URL:-https://api.braintrust.dev}/mcp",
      "headers": {
        "Authorization": "Bearer ${BRAINTRUST_API_KEY}"
      }
    }
  }
}
